# Generated by Django 2.2.6 on 2019-11-05 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='datastatus',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
